{
  "name": "Web-Framework-in-TypeScript",
  "version": "1.0.0",
  "description": "##### This project uses all the key features of TypeScript to build a web framework",
  "main": "index.js",
  "scripts": {
    "start:db" : "json-server -w db.json",
    "start:parcel" : "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "json-server": "^0.16.3",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
